APP_NAME=SA
APP_ENV=local
APP_KEY=base64:RQdktzb1T/k8EugpSHku6qtrumVKra1n6eYBqf69hTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=/database/database.sqlite
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=srv928.hstgr.io
DB_PORT=3306
DB_DATABASE=u809474744_assistant_sa
DB_USERNAME=u809474744_assistant_sa
DB_PASSWORD=Hola090698.

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tito.123chacon@gmail.com
MAIL_PASSWORD=xjnzrngslxtvyvql
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tito.123chacon@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=123456
PUSHER_APP_KEY=RCA199809AV
PUSHER_APP_SECRET=RCA1998RCA
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PATH=http://localhost

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ZNaRH3W4EO12oHrN8zgozY3TJrzWacNvXwkVgFsASGiOJB8Gw2rNREiphUxPB818